{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;User Id=postgres;Password=postgres;Database=conduit"
  },
  "Jwt": {
    "Key": "45aa73713ad55c8396a1bf7cfdf1073b6d8609c1a8b878cbfa4f05a5aec89792"
  }
}
