{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data source=./app.db"
  },
  "Jwt": {
    "Key": "mysupersecretjwtkeyakdkkdkskdkskskkdkdk"
  }
}
